<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        
        body{
            background-image: url(sform2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            width: 80%;
            height: 80%;
            background-color: rgba(83, 83, 83, 0.37);
            border-radius: 20px;
            margin-left: 30px;
        }
        label{
            color: white;
        }
        .hammou{
            color: white;
        }
        .soso{
            color: coral;
        }
        a{
       text-decoration: none;
       }
      h1{
        color: coral;
      }
    </style>
</head>
<body>
    <form>
      <h1>Pour visiter notre Comping,Saafari remplissez cette formulaire:</h1>
        <div>
          <label for="">Nom complet:</label>
          <input type="text" class="form-control" id="">
        </div>
        <div>
          <label for="">Email:</label>
          <input type="email" class="form-control" id="" placeholder="">
        </div>
        <div>
            <label for="">Numero de telephone:</label>
            <input type="tel" class="form-control" id="" placeholder="">
          </div>
          <div>
            <label for="">Adresse:</label>
            <input type="text" class="form-control" id="" placeholder="">
          </div>
          <label for="">CIN:</label>
            <input type="text" class="form-control" id="" placeholder="">
          </div>
        <div class="hammou">
            <label for="" class="soso">Vous etes:</label><br>
          <input type="radio" name="soad" class="" id="">familiale <br>
          <input type="radio" name="soad" class="" id="">individuelle <br>
          <input type="radio" name="soad" class="" id="">famille moyenne
        </div>
        <div class="hammou">
            <label for="" class="soso">Combien de tente voulez-vous?:</label><br>
          <input type="radio" name="soad" class="" id="">1 <br>
          <input type="radio" name="soad" class="" id="">2 <br>
          <input type="radio" name="soad" class="" id="">3 <br>
          <input type="radio" name="soad" class="" id="">plus <br>
        </div>
        <div class="hammou">
          <label for="" class="soso">Que vous j'aime manger:</label><br>
           <select name="" id="">
            <option value="">       </option>
            <option value="">KABSA</option>
            <option value="">MARO ET LHOTE</option>
            <option value="">BALGHMAN</option>
            <option value="">MARO ET LA VIANDE</option>
            <option value="">DCHICHA</option>
            <option value="">COUSCOUS KHOUMASI</option>
           </select>
      </div>
      <br>
        <input type="submit" name="" id="" value="Valider">
        <input type="reset" name="" id="" value="Annuler">
        <br> <br>
      </form>
      <button><a href="C:\Users\HP\Desktop\project soad\sahara1.html">retour</a></button>
</body>
</html>